﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="Ideaware.Hps.Entities"
				   namespace="Ideaware.Hps.Entities.Setup"
                   schema="setup">
    <class name="Model" table="Models" >
        <id name="Key" type="int" column="ModelId">
            <generator class="identity" />
        </id>
        <many-to-one name="Category" class="Category" column="CategoryId"/>
        <many-to-one name="Manufacturer" class="Manufacturer" column="ManufacturerId"/>
        <property name="ModelName"/>
        <property name="DateCreated"/>
        <property name="DateModified"/>
        <property name="IsActive"/>
        <property name="AccessUserId"/>        
    </class>
</hibernate-mapping>