﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="Ideaware.Hps.Entities"
				   namespace="Ideaware.Hps.Entities.Security"
                   schema="security">
  <class name="Role" table="Roles" >
    <id name="Key" type="int" column="RoleId">
      <generator class="identity" />
    </id>
    <property name="RoleName"/>
    <property name="LoweredRoleName" />
    <property name="Description" />
    <idbag name="Users" table="UserRoles">
      <collection-id column="UserRoleId" type="int">
        <generator class="identity" />
      </collection-id>
      <key column="RoleId" />
      <many-to-many column="UserId" class="User" />
    </idbag>
    <idbag name="Permissions" table="RolePermissions">
      <collection-id column="RolePermissionId" type="int">
        <generator class="identity" />
      </collection-id>
      <key column="RoleId" />
      <many-to-many column="PermissionId" class="Permission" />
    </idbag>
  </class>
</hibernate-mapping>