﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AlwaysCreateNewDatabase>True</AlwaysCreateNewDatabase>
    <BlockIncrementalDeploymentIfDataLoss>True</BlockIncrementalDeploymentIfDataLoss>
    <DeployDatabaseProperties>True</DeployDatabaseProperties>
    <DeploymentCollationPreference>UseSourceModelCollation</DeploymentCollationPreference>
    <DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>False</DoNotUseAlterAssemblyStatementsToUpdateCLRTypes>
    <GenerateDropsIfNotInProject>False</GenerateDropsIfNotInProject>
    <PerformDatabaseBackup>True</PerformDatabaseBackup>
    <SingleUserMode>False</SingleUserMode>
    <SqlCmdVar__1>D:\Projects\db\HPS\</SqlCmdVar__1>
    <SqlCmdVar__2>D:\Projects\db\HPS\</SqlCmdVar__2>
  </PropertyGroup>
</Project>