﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4A79D287-6C17-4333-BA6F-CAF98CF669A6}</ProjectGuid>
    <ProjectTypeGuids>{E53F8FEA-EAE0-44A6-8774-FFD645390401};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ideaware.Hps.Web.Mvc</RootNamespace>
    <AssemblyName>Ideaware.Hps.Web.Mvc</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>4.0</OldToolsVersion>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.2.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.2.1\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.2.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.2.1\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc, Version=3.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Mvc3Futures.3.0.20105.0\lib\Microsoft.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="MvcContrib, Version=3.0.100.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\MvcContrib.Mvc3-ci.3.0.100.0\lib\MvcContrib.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NHibernate.3.3.2.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.3.0.1.10\lib\net40\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Extensions.Wcf">
      <HintPath>..\..\packages\Ninject.Extensions.Wcf.3.0.0.5\lib\net40-full\Ninject.Extensions.Wcf.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.Web.Common.3.0.0.7\lib\net40-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\..\packages\Ninject.MVC3.3.0.0.6\lib\net40-full\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="NLog, Version=2.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c, processorArchitecture=MSIL">
      <HintPath>..\..\packages\NLog.2.0.0.2000\lib\net40\NLog.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebActivator">
      <HintPath>..\..\packages\WebActivator.1.5.1\lib\net40\WebActivator.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\ie-sucks.css" />
    <Content Include="Content\images\ajax-loader.gif" />
    <Content Include="Content\images\arrow_down.png" />
    <Content Include="Content\images\arrow_up.png" />
    <Content Include="Content\images\bg.jpg" />
    <Content Include="Content\images\bg_blue.jpg" />
    <Content Include="Content\images\bg_brown.jpg" />
    <Content Include="Content\images\bg_light_green.jpg" />
    <Content Include="Content\images\bg_menu_blue.jpg" />
    <Content Include="Content\images\bg_menu_green.jpg" />
    <Content Include="Content\images\bg_menu_mix.jpg" />
    <Content Include="Content\images\bg_menu_red.jpg" />
    <Content Include="Content\images\bg_mix.jpg" />
    <Content Include="Content\images\bullet.gif" />
    <Content Include="Content\images\button-bg.jpg" />
    <Content Include="Content\images\clock.gif" />
    <Content Include="Content\images\comment.gif" />
    <Content Include="Content\images\content.jpg" />
    <Content Include="Content\images\dots.jpg" />
    <Content Include="Content\images\fb-login.png" />
    <Content Include="Content\images\firefox-gray.jpg" />
    <Content Include="Content\images\footer.jpg" />
    <Content Include="Content\images\form_blue.gif" />
    <Content Include="Content\images\form_brown.gif" />
    <Content Include="Content\images\form_green.gif" />
    <Content Include="Content\images\form_mix.gif" />
    <Content Include="Content\images\form_red.gif" />
    <Content Include="Content\images\gp-login.png" />
    <Content Include="Content\images\graph.jpg" />
    <Content Include="Content\images\graph2.jpg" />
    <Content Include="Content\images\header.jpg" />
    <Content Include="Content\images\icons\add.png" />
    <Content Include="Content\images\icons\application_add.png" />
    <Content Include="Content\images\icons\arrow_down.png" />
    <Content Include="Content\images\icons\arrow_down_mini.gif" />
    <Content Include="Content\images\icons\arrow_left.gif" />
    <Content Include="Content\images\icons\arrow_right.gif" />
    <Content Include="Content\images\icons\brick.png" />
    <Content Include="Content\images\icons\bricks.png" />
    <Content Include="Content\images\icons\bricks_gear.png" />
    <Content Include="Content\images\icons\brick_edit.png" />
    <Content Include="Content\images\icons\car.png" />
    <Content Include="Content\images\icons\cart.png" />
    <Content Include="Content\images\icons\cart_add.png" />
    <Content Include="Content\images\icons\cog.png" />
    <Content Include="Content\images\icons\coins.png" />
    <Content Include="Content\images\icons\color_swatch.png" />
    <Content Include="Content\images\icons\expand.jpg" />
    <Content Include="Content\images\icons\feed.png" />
    <Content Include="Content\images\icons\folder.png" />
    <Content Include="Content\images\icons\folder_page.png" />
    <Content Include="Content\images\icons\folder_page_add.png" />
    <Content Include="Content\images\icons\folder_table.png" />
    <Content Include="Content\images\icons\group.png" />
    <Content Include="Content\images\icons\house.png" />
    <Content Include="Content\images\icons\magnifier.png" />
    <Content Include="Content\images\icons\page_add.png" />
    <Content Include="Content\images\icons\page_gear.png" />
    <Content Include="Content\images\icons\page_white_delete.png" />
    <Content Include="Content\images\icons\page_white_edit.png" />
    <Content Include="Content\images\icons\page_white_link.png" />
    <Content Include="Content\images\icons\page_white_text_width.png" />
    <Content Include="Content\images\icons\report.png" />
    <Content Include="Content\images\icons\report_link.png" />
    <Content Include="Content\images\icons\rss.png" />
    <Content Include="Content\images\icons\user.png" />
    <Content Include="Content\images\icons\user_add.png" />
    <Content Include="Content\images\icons\user_delete.png" />
    <Content Include="Content\images\icons\user_edit.png" />
    <Content Include="Content\images\icons\world.png" />
    <Content Include="Content\images\jCarousel\1.jpg" />
    <Content Include="Content\images\jCarousel\2.jpg" />
    <Content Include="Content\images\jCarousel\3.jpg" />
    <Content Include="Content\images\jCarousel\4.jpg" />
    <Content Include="Content\images\jCarousel\5.jpg" />
    <Content Include="Content\images\jCarousel\6.jpg" />
    <Content Include="Content\images\menu.jpg" />
    <Content Include="Content\images\page.gif" />
    <Content Include="Content\images\quote.gif" />
    <Content Include="Content\images\square-green.png" />
    <Content Include="Content\images\tw-login.png" />
    <Content Include="Scripts\jquery.easing.1.3.js" />
    <Content Include="Scripts\jquery.jcarousel.lite.js" />
    <Content Include="Scripts\jquery.jcarousel.js" />
    <Content Include="Content\mvccontrib.grid.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_0_eeeeee_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_55_ffffff_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_100_f6f6f6_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_25_0073ea_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-bg_highlight-soft_50_dddddd_1x100.png" />
    <Content Include="Content\themes\flick\images\ui-icons_0073ea_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_666666_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_ff0084_256x240.png" />
    <Content Include="Content\themes\flick\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\flick\jquery-ui-1.8.18.custom.css" />
    <Content Include="Content\themes\flick\theme.css" />
    <Content Include="Content\themes\hps\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Content Include="Content\themes\hps\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-hard_15_5b8a36_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Content Include="Content\themes\hps\images\ui-icons_808080_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_847e71_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_8dc262_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_8eb50c_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_eeeeee_256x240.png" />
    <Content Include="Content\themes\hps\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\hps\jquery-ui-1.8.18.custom.css" />
    <Content Include="Content\themes\hps\theme.css" />
    <Content Include="Content\themes\south-street\images\ui-bg_glass_55_fcf0ba_1x400.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_gloss-wave_100_ece8da_500x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_100_f5f3e5_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_100_fafaf4_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_15_459e00_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-hard_95_cccccc_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-soft_25_67b021_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_highlight-soft_95_ffedad_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-bg_inset-soft_15_2b2922_1x100.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_808080_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_847e71_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_8dc262_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_eeeeee_256x240.png" />
    <Content Include="Content\themes\south-street\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\south-street\jquery-ui-1.8.18.custom.css" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\jquery-1.7.1.js" />
    <Content Include="Scripts\jquery-1.7.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.js" />
    <Content Include="Scripts\jquery-ui-1.8.11.min.js" />
    <Content Include="Scripts\jquery-ui-1.8.18.custom.min.js" />
    <Content Include="Scripts\jquery.mousewheel.js" />
    <Content Include="Scripts\jquery.mousewheel.min.js" />
    <Content Include="Scripts\jquery.mvccontrib.grid.js" />
    <Content Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\json2.js" />
    <Content Include="Scripts\modernizr-1.7.js" />
    <Content Include="Scripts\modernizr-1.7.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Account\ChangePasswordSuccess.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LogOnPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\_error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="nhibernate.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ideaware.Hps.Common\Ideaware.Hps.Common.csproj">
      <Project>{A271C768-913E-4E8F-A085-8C0A41E4432C}</Project>
      <Name>Ideaware.Hps.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Entities\Ideaware.Hps.Entities.csproj">
      <Project>{35CCCDE3-2F77-424A-B747-577FC2E8A63A}</Project>
      <Name>Ideaware.Hps.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Services\Ideaware.Hps.Services.csproj">
      <Project>{76687715-78A8-4B4A-8F46-5655CF5F5909}</Project>
      <Name>Ideaware.Hps.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Controllers\Ideaware.Hps.Web.Controllers.csproj">
      <Project>{02373AD9-6875-4644-B268-0C229110339C}</Project>
      <Name>Ideaware.Hps.Web.Controllers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Web\Ideaware.Hps.Web.csproj">
      <Project>{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}</Project>
      <Name>Ideaware.Hps.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\404.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordEmailConfirmation.cshtml" />
    <Content Include="Config\Site.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Config\Logging.config" />
    <Content Include="Config\Redirector.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\_tab1.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\_tab2.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\_tab3.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\About.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\TabAjaxExample.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Ajax\TabExample.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\Footer.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_menu.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\Delete.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\Details.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_Pager.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Category\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Color\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\DocumentType\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Manufacturer\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Vendor\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Model\_searchBox.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\UserAdministration\CreateUser.cshtml" />
    <Content Include="Views\UserAdministration\Details.cshtml" />
    <Content Include="Views\UserAdministration\Index.cshtml" />
    <Content Include="Views\UserAdministration\Password.cshtml" />
    <Content Include="Views\UserAdministration\Role.cshtml" />
    <Content Include="Views\UserAdministration\UsersRoles.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_AnonLayout.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GoodsReceived\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GoodsTransfer\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GoodsReceived\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\GoodsReceived\AddProducts.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Branch\_grid.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Booking\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\Shared\_sidebar.cshtml" />
    <Content Include="Views\Category\_grid.cshtml" />
    <Content Include="Views\Color\_grid.cshtml" />
    <Content Include="Views\DocumentType\_grid.cshtml" />
    <Content Include="Views\Manufacturer\_grid.cshtml" />
    <Content Include="Views\Model\_grid.cshtml" />
    <Content Include="Views\Vendor\_grid.cshtml" />
    <Content Include="Views\GoodsReceived\_grid.cshtml" />
    <Content Include="Views\GoodsReceived\_gridProducts.cshtml" />
    <Content Include="Views\GoodsReceived\_searchBox.cshtml" />
    <Content Include="Views\GoodsReceived\Edit.cshtml" />
    <Content Include="Views\GoodsReceived\EditProducts.cshtml" />
    <Content Include="Views\Booking\_guarantors.cshtml" />
    <Content Include="Views\Booking\_products.cshtml" />
    <Content Include="Views\Booking\_branches.cshtml" />
    <Content Include="Views\Booking\_customers.cshtml" />
    <Content Include="Views\Shared\_jCarousel.cshtml" />
    <Content Include="Views\Home\_annonIndex.cshtml" />
    <Content Include="Views\Home\_authIndex.cshtml" />
    <Content Include="Views\Booking\_selectedGuarantors.cshtml" />
    <Content Include="Views\Booking\Create.cshtml" />
    <Content Include="Views\Booking\_searchBox.cshtml" />
    <Content Include="Views\Booking\_installments.cshtml" />
    <Content Include="Views\Shared\_googleAnalytics.cshtml" />
    <Content Include="Views\UserAdministration\Index2.cshtml" />
    <Content Include="Views\UserAdministration\_searchBox.cshtml" />
    <Content Include="Views\UserAdministration\_grid.cshtml" />
    <Content Include="Views\UserAdministration\Create.cshtml" />
    <Content Include="Views\Booking\_grid.cshtml" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>5513</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:82/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>