﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{35CCCDE3-2F77-424A-B747-577FC2E8A63A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ideaware.Hps.Entities</RootNamespace>
    <AssemblyName>Ideaware.Hps.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Enum\Permissions.cs" />
    <Compile Include="Forum.cs" />
    <Compile Include="ForumCategory.cs" />
    <Compile Include="Message.cs" />
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\tabViewModel.cs" />
    <Compile Include="PageContent.cs" />
    <Compile Include="PagedList.cs" />
    <Compile Include="Reports\InstallmentReports.cs" />
    <Compile Include="Reports\Reports.cs" />
    <Compile Include="SafeIO.cs" />
    <Compile Include="EntityBase.cs" />
    <Compile Include="IEntity.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\Permission.cs" />
    <Compile Include="Security\Role.cs" />
    <Compile Include="Setup\Tenant.cs" />
    <Compile Include="Security\User.cs" />
    <Compile Include="Setup\Branch.cs" />
    <Compile Include="Setup\Category.cs" />
    <Compile Include="Setup\Color.cs" />
    <Compile Include="Setup\DocumentType.cs" />
    <Compile Include="Setup\Manufacturer.cs" />
    <Compile Include="Setup\Model.cs" />
    <Compile Include="Setup\Vendor.cs" />
    <Compile Include="Stock\GoodsReceived.cs" />
    <Compile Include="Stock\GoodsTransfer.cs" />
    <Compile Include="Stock\Product.cs" />
    <Compile Include="TagList.cs" />
    <Compile Include="Template.cs" />
    <Compile Include="Topic.cs" />
    <Compile Include="Transactions\Balance.cs" />
    <Compile Include="Transactions\Booking.cs" />
    <Compile Include="Transactions\DocumentIssuance.cs" />
    <Compile Include="Transactions\InstallmentCredit.cs" />
    <Compile Include="Transactions\InstallmentPlan.cs" />
    <Compile Include="Utility\DisplayModels.cs" />
    <Compile Include="Utils.cs" />
    <Compile Include="WeightTag.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nhibernate-configuration.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="nhibernate-mapping.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ideaware.Hps.Common\Ideaware.Hps.Common.csproj">
      <Project>{A271C768-913E-4E8F-A085-8C0A41E4432C}</Project>
      <Name>Ideaware.Hps.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Security\User.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Security\Role.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Branch.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Vendor.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Category.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Manufacturer.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\DocumentType.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Model.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Color.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Stock\Product.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Stock\GoodsReceived.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Transactions\Booking.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Transactions\InstallmentPlan.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Security\Permission.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mappings\Setup\Tenant.hbm.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>