﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A271C768-913E-4E8F-A085-8C0A41E4432C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ideaware.Hps.Common</RootNamespace>
    <AssemblyName>Ideaware.Hps.Common</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuthenticationProviderException.cs" />
    <Compile Include="Configuration\AuthorizationProvidersElement.cs" />
    <Compile Include="Configuration\CDataBaseConfigurationElement.cs" />
    <Compile Include="Configuration\CDataConfigurationPropertyAttribute.cs" />
    <Compile Include="Configuration\CDataElement.cs" />
    <Compile Include="Configuration\DataAccessElement.cs" />
    <Compile Include="Configuration\FormsAuthElement.cs" />
    <Compile Include="Configuration\ForumElement.cs" />
    <Compile Include="Configuration\HtmlInputElement.cs" />
    <Compile Include="Configuration\IOptionalElement.cs" />
    <Compile Include="Configuration\KeySecretElement.cs" />
    <Compile Include="Configuration\Notifications\NotificationElement.cs" />
    <Compile Include="Configuration\Notifications\NotificationsContainerElement.cs" />
    <Compile Include="Configuration\Redirector\RedirectorConfiguration.cs" />
    <Compile Include="Configuration\Redirector\RedirectorUrl.cs" />
    <Compile Include="Configuration\Redirector\RedirectorUrlCollection.cs" />
    <Compile Include="Configuration\Redirector\RedirectorUrlGroup.cs" />
    <Compile Include="Configuration\Redirector\RedirectorUrlGroupCollection.cs" />
    <Compile Include="Configuration\ReplacementCollection.cs" />
    <Compile Include="Configuration\ReplacementItem.cs" />
    <Compile Include="Configuration\SiteConfiguration.cs" />
    <Compile Include="Configuration\SpamPreventionElement.cs" />
    <Compile Include="Configuration\SSOOpenIdElement.cs" />
    <Compile Include="Configuration\TemplateElement.cs" />
    <Compile Include="Configuration\TemplateMobileElement.cs" />
    <Compile Include="Configuration\TopicElement.cs" />
    <Compile Include="DataHelper.cs" />
    <Compile Include="EntityValidator.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schema.cs" />
    <Compile Include="SecurityHelper.cs" />
    <Compile Include="Serializer.cs" />
    <Compile Include="StoredProcedure.cs" />
    <Compile Include="Validation\IEnsureValidation.cs" />
    <Compile Include="Validation\ValidationAttribute.cs" />
    <Compile Include="Validation\ValidationError.cs" />
    <Compile Include="Validation\ValidationErrorType.cs" />
    <Compile Include="Validation\ValidationException.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>