﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ideaware.Hps.Web</RootNamespace>
    <AssemblyName>Ideaware.Hps.Web</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AntiXssLibrary, Version=4.2.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.2.1\lib\net40\AntiXssLibrary.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\HtmlAgilityPack.1.4.6\lib\Net40\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HtmlSanitizationLibrary, Version=4.2.0.0, Culture=neutral, PublicKeyToken=d127efab8a9c114f, processorArchitecture=MSIL">
      <HintPath>..\..\packages\AntiXSS.4.2.1\lib\net40\HtmlSanitizationLibrary.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc">
      <HintPath>..\..\packages\Mvc3Futures.3.0.20105.0\lib\Microsoft.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="MvcContrib, Version=3.0.100.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\MvcContrib.Mvc3-ci.3.0.100.0\lib\MvcContrib.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Extensions\CaptchaHelper.cs" />
    <Compile Include="Extensions\DateTimeExtensions.cs" />
    <Compile Include="Extensions\FlashHelpers.cs" />
    <Compile Include="Extensions\HtmlExtensions.cs" />
    <Compile Include="Extensions\HtmlHelpers.cs" />
    <Compile Include="Extensions\Lists.cs" />
    <Compile Include="Extensions\MovedPermanentlyResult.cs" />
    <Compile Include="Extensions\PagerExtensions.cs" />
    <Compile Include="Extensions\QueryExtensions.cs" />
    <Compile Include="Extensions\RedirectToRouteExtraResult.cs" />
    <Compile Include="Extensions\ResultHelper.cs" />
    <Compile Include="Extensions\StringExtensions.cs" />
    <Compile Include="Extensions\Url.cs" />
    <Compile Include="Extensions\UserExtensions.cs" />
    <Compile Include="Extensions\ValidationExtensions.cs" />
    <Compile Include="Extensions\ViewData.cs" />
    <Compile Include="Extensions\ViewDataExtensions.cs" />
    <Compile Include="Extensions\XSSHelper.cs" />
    <Compile Include="Handlers\StaticFileHandler.cs" />
    <Compile Include="Modules\CompressionModule.cs" />
    <Compile Include="Modules\ModelBinderModule.cs" />
    <Compile Include="Modules\RedirectorModule.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Routing\StrictRoute.cs" />
    <Compile Include="State\CacheWrapper.cs" />
    <Compile Include="State\SessionWrapper.cs" />
    <Compile Include="State\TemplateState.cs" />
    <Compile Include="State\Profile.cs" />
    <Compile Include="UI\BaseViewPage.cs" />
    <Compile Include="UI\DictionaryHelperExtensions.cs" />
    <Compile Include="UI\HtmlHelperExtensions.cs" />
    <Compile Include="UI\MvcContribUIComponentFactory.cs" />
    <Compile Include="UI\ResultFormat.cs" />
    <Compile Include="UI\TemplatedLayout.cs" />
    <Compile Include="UI\Themed\Grid\HtmlTableGridThemedRenderer.cs" />
    <Compile Include="UI\Themed\Pager\PagerThemed.cs" />
    <Compile Include="ViewModels\Account\AccountModels.cs" />
    <Compile Include="ViewModels\Administration\CreateUserViewModel.cs" />
    <Compile Include="ViewModels\Administration\DetailsViewModel.cs" />
    <Compile Include="ViewModels\Administration\IndexViewModel.cs" />
    <Compile Include="ViewModels\Administration\UserViewModel.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\Administration\UserGridModel.cs" />
    <Compile Include="ViewModels\Setup\BranchGridModel.cs" />
    <Compile Include="ViewModels\Setup\CategoryGridModel.cs" />
    <Compile Include="ViewModels\Setup\ColorGridModel.cs" />
    <Compile Include="ViewModels\Setup\TenantGridModel.cs" />
    <Compile Include="ViewModels\Setup\DocumentTypeGridModel.cs" />
    <Compile Include="ViewModels\Setup\ManufacturerGridModel.cs" />
    <Compile Include="ViewModels\Setup\ModelGridModel.cs" />
    <Compile Include="ViewModels\Setup\TenantViewModel.cs" />
    <Compile Include="ViewModels\Setup\VendorGridModel.cs" />
    <Compile Include="ViewModels\Stock\AddProductsViewModel.cs" />
    <Compile Include="ViewModels\Stock\GoodsReceivedGridModel.cs" />
    <Compile Include="ViewModels\Stock\ProductGridModel.cs" />
    <Compile Include="ViewModels\Stock\GoodsReceivedViewModel.cs" />
    <Compile Include="ViewModels\Setup\ModelViewModel.cs" />
    <Compile Include="ViewModels\PagedViewModel.cs" />
    <Compile Include="ViewModels\Administration\RoleViewModel.cs" />
    <Compile Include="ViewModels\Transactions\BookingGridModel.cs" />
    <Compile Include="ViewModels\Transactions\BookingViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ideaware.Hps.Common\Ideaware.Hps.Common.csproj">
      <Project>{A271C768-913E-4E8F-A085-8C0A41E4432C}</Project>
      <Name>Ideaware.Hps.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Entities\Ideaware.Hps.Entities.csproj">
      <Project>{35CCCDE3-2F77-424A-B747-577FC2E8A63A}</Project>
      <Name>Ideaware.Hps.Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>