﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2"
				   assembly="Ideaware.Hps.Entities"
				   namespace="Ideaware.Hps.Entities.Stock"
                   schema="stock">

    <class name="GoodsReceived" table="GoodsReceived" >
        <id name="Key" column="GoodsReceivedId">
            <generator class="identity" />
        </id>
        <many-to-one name="Vendor" class="Ideaware.Hps.Entities.Setup.Vendor" column="VendorId"/>
        <many-to-one name="Category" class="Ideaware.Hps.Entities.Setup.Category" column="CategoryId"/>
        <property name="GoodsReceivedNo" />
        <property name="GoodsReceivedDate"/>
        <property name="Remarks" />        
        <property name="DateCreated" />
        <property name="DateModified" />
        <property name="IsActive" />
        <property name="AccessUserId" />
    </class>
</hibernate-mapping>