﻿<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<targets>
		<target name="logFile" xsi:type="File" fileName="${basedir}/logfile.txt" />
		<target name="logMail" xsi:type="Mail" 
				smtpServer="localhost" 
				to="your@email.com" 
				from="dummy@email.com"
				subject="Log message from ${aspnet-request:item=server_name} on ${machinename}"
				body="
              Url: ${aspnet-request:item=URL}
              Querystring: ${aspnet-request:item=QUERY_STRING}
              Headers: 
              ${aspnet-request:item=ALL_RAW}
              ____________________________
              Error message: 
              ${message}"/>
	</targets>
	<rules>
		<logger name="*" minLevel="Trace" writeTo="logFile">
			<filters>
				<when condition="contains(message,'ExceptionType:ArgumentException') and contains(message,'at System.Web.Mvc.ReflectedActionDescriptor.ExtractParameterFromDictionary')" action="Ignore" />
				<!--<when condition="contains(message,'ExceptionType:HttpRequestValidationException')" action="Ignore" />-->
			</filters>	
		</logger>
	</rules>
</nlog>