﻿<?xml version="1.0" encoding="utf-8" ?>
<site dateFormat="MMM d ’yy 'at' hh:mm" >
    <forums topicsPerPage="20" tagsCloudCount="30" />
    <topics messagesPerPage="10" />
    <template
		useTemplates="false"
		path="/content/templates/">
        <mobile
			regex="(up.browser|up.link|mmp|symbian|smartphone|midp|wap|phone|windows ce|pda|mobile|mini|palm|ipad|android)" />
    </template>
    <!-- if you use templates, you need to grant write access to asp.net account to the path you specify in this element-->
    <spamPrevention timeToRepost="5">
        <htmlInput
			fixErrors="true"
			allowedElements="b(lockquote)?|code|d(d|t|l|el)|em|h(2|3|4)|i|kbd|li|ol|p(re)?|s(ub|up|trong|trike)?|ul|a|img" />
    </spamPrevention>
    <authorizationProviders fakeProvider="false">
        <!--<facebook
			apiKey="361302530576977" secretKey="6eedc4eff7ec3eea2ac6ccdefeed4d4d" />
        --><!-- Now the appId is used for apiKey --><!--
        <twitter
			apiKey="Q1dz1MwFULNbwJAMZRUIUg" secretKey="1TsL4nJrcHCNNWhodvnWMLMp144rp3MzCNiQCxFw" />
        <ssoOpenid
            identifier ="http://www.google.com/accounts/o8/id" />-->
        <!--<ssoOpenid
			identifier="http://login.yoursite.com" />-->

        <formsAuth
			defined="true" />
    </authorizationProviders>
    <replacements>
        <add pattern="(?&lt;=^|\s|&gt;)(#(\d+))"
			 replacement="&lt;a href=&quot;#msg$2&quot; class=&quot;fastQuote&quot;&gt;[$1]&lt;/a&gt;" />
        <add pattern=":\)"
				 replacement="&lt;img src=&quot;http://mail.google.com/mail/help/images/whatsnew/emoji_smile.gif&quot; alt=&quot;smile&quot; /&gt;" />
    </replacements>
    <notifications>
        <subscription>
            <body>
                <![CDATA[
					<div style="font-family:arial,helvetica;font-size:12px;color:#333333;">
						<h3>Hi <!--!USERNAME!--></h3>
						<p>There is a new post on the thread <a href="<!--!URL!-->"><!--!TITLE!--></a>.</p>
						<p>To see the post go to: <a href="<!--!URL!-->"><!--!URL!--></a>.</p>
						<br />
						<p>
							Best regards,<br />
							nearforums team.
						</p>
						<br />
						<hr />
						<p><em>If you don't want to receive emails from this thread, just click on the following link: <a href="<!--!UNSUBSCRIBEURL!-->"><!--!UNSUBSCRIBEURL!--></a></em></p>
					</div>
				]]>
            </body>
        </subscription>
        <membershipPasswordReset>
            <body>
                <![CDATA[
					<div style="font-family:arial,helvetica;font-size:12px;color:#333333;">
						<h3>Hi <!--!USERNAME!--></h3>
						<p>Follow the following link to reset your password: <a href="<!--!URL!-->"><!--!URL!--></a>.</p>
						<br />
						<p>This link will expire in 48 hours.</p>
						<br />
						<p>
							Best regards,<br />
							nearforums team.
						</p>
					</div>
				]]>
            </body>
        </membershipPasswordReset>
    </notifications>
</site>