﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{76687715-78A8-4B4A-8F46-5655CF5F5909}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ideaware.Hps.Services</RootNamespace>
    <AssemblyName>Ideaware.Hps.Services</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Iesi.Collections, Version=1.0.1.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Iesi.Collections.3.2.0.4000\lib\Net35\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc">
      <HintPath>..\..\packages\Mvc3Futures.3.0.20105.0\lib\Microsoft.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="MvcContrib, Version=3.0.100.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\MvcContrib.Mvc3-ci.3.0.100.0\lib\MvcContrib.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=3.3.1.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NHibernate.3.3.2.4000\lib\Net35\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseService.cs" />
    <Compile Include="Contracts\IMapService.cs" />
    <Compile Include="MapService.cs" />
    <Compile Include="Security\Contracts\ISmtpClientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Security\SmtpClientService.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Setup\CategoryService.cs" />
    <Compile Include="Setup\ColorService.cs" />
    <Compile Include="Setup\Contracts\IBranchService.cs" />
    <Compile Include="Setup\BranchService.cs" />
    <Compile Include="Extentions\NHibernateExtensions.cs" />
    <Compile Include="Security\Contracts\IUserService.cs" />
    <Compile Include="Security\Contracts\IRoleService.cs" />
    <Compile Include="Security\RoleService.cs" />
    <Compile Include="Contracts\IService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Security\UserService.cs" />
    <Compile Include="Setup\Contracts\ICategoryService.cs" />
    <Compile Include="Setup\Contracts\IColorService.cs" />
    <Compile Include="Setup\Contracts\IDocumentTypeService.cs" />
    <Compile Include="Setup\Contracts\IManufacturerService.cs" />
    <Compile Include="Setup\Contracts\IMapService.cs" />
    <Compile Include="Setup\Contracts\IModelService.cs" />
    <Compile Include="Setup\Contracts\ITenantService.cs" />
    <Compile Include="Setup\Contracts\IVendorService.cs" />
    <Compile Include="Setup\DocumentTypeService.cs" />
    <Compile Include="Setup\ManufacturerService.cs" />
    <Compile Include="Setup\ModelService.cs" />
    <Compile Include="Setup\TenantService.cs" />
    <Compile Include="Setup\VendorService.cs" />
    <Compile Include="Stock\Contracts\IGoodsTransferService.cs" />
    <Compile Include="Stock\Contracts\IGoodsReceivedService.cs" />
    <Compile Include="Stock\Contracts\IProductService.cs" />
    <Compile Include="Stock\GoodsReceivedService.cs" />
    <Compile Include="Stock\GoodsTransferService.cs" />
    <Compile Include="Stock\ProductService.cs" />
    <Compile Include="tabTextService.cs" />
    <Compile Include="Transactions\Contracts\IBookingService.cs" />
    <Compile Include="Transactions\BookingService.cs" />
    <Compile Include="Transactions\Contracts\IInstallmentPlanService.cs" />
    <Compile Include="Transactions\InstallmentPlanService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ideaware.Hps.Common\Ideaware.Hps.Common.csproj">
      <Project>{A271C768-913E-4E8F-A085-8C0A41E4432C}</Project>
      <Name>Ideaware.Hps.Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Entities\Ideaware.Hps.Entities.csproj">
      <Project>{35CCCDE3-2F77-424A-B747-577FC2E8A63A}</Project>
      <Name>Ideaware.Hps.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\Ideaware.Hps.Web\Ideaware.Hps.Web.csproj">
      <Project>{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}</Project>
      <Name>Ideaware.Hps.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>