﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\3.0\Ideaworx.Hps.Web.UI\packages.config" />
  <repository path="..\HPS2.0\Ideaware.Hps.Controllers\packages.config" />
  <repository path="..\HPS2.0\Ideaware.Hps.Services\packages.config" />
  <repository path="..\HPS2.0\Ideaware.Hps.Web.Mvc\packages.config" />
  <repository path="..\HPS2.0\Ideaware.Hps.Web\packages.config" />
  <repository path="..\HPS2.0\Ideaworx.Hps.Web.Mvc\packages.config" />
  <repository path="..\HPS2.0\Ideaworx.Hps.Web.Mvc4\packages.config" />
</repositories>