﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-configuration xmlns="urn:nhibernate-configuration-2.2">
    <session-factory >
        <property name="dialect">NHibernate.Dialect.MsSql2005Dialect</property>
        <property name="connection.provider">NHibernate.Connection.DriverConnectionProvider</property>
        <property name="connection.driver_class">NHibernate.Driver.SqlClientDriver</property>
        <property name="adonet.batch_size">16</property>
        <property name="generate_statistics">true</property>
        <property name="current_session_context_class">web</property>        
        <mapping assembly="Ideaware.Hps.Entities"/>        
    </session-factory>
</hibernate-configuration>