﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HPS2.0", "HPS2.0", "{BC346C74-4E34-4053-B92B-65D409B012B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "HPS3.0", "HPS3.0", "{9EFD6637-DCA6-4B0F-9570-BE0522C8FE15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Common", "HPS2.0\Ideaware.Hps.Common\Ideaware.Hps.Common.csproj", "{A271C768-913E-4E8F-A085-8C0A41E4432C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Web.Controllers", "HPS2.0\Ideaware.Hps.Controllers\Ideaware.Hps.Web.Controllers.csproj", "{02373AD9-6875-4644-B268-0C229110339C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Entities", "HPS2.0\Ideaware.Hps.Entities\Ideaware.Hps.Entities.csproj", "{35CCCDE3-2F77-424A-B747-577FC2E8A63A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Services", "HPS2.0\Ideaware.Hps.Services\Ideaware.Hps.Services.csproj", "{76687715-78A8-4B4A-8F46-5655CF5F5909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Web", "HPS2.0\Ideaware.Hps.Web\Ideaware.Hps.Web.csproj", "{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaware.Hps.Web.Mvc", "HPS2.0\Ideaware.Hps.Web.Mvc\Ideaware.Hps.Web.Mvc.csproj", "{4A79D287-6C17-4333-BA6F-CAF98CF669A6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaworx.Hps.Web.Mvc", "HPS2.0\Ideaworx.Hps.Web.Mvc\Ideaworx.Hps.Web.Mvc.csproj", "{A9DB91C3-E61A-4907-9947-B83066FBC330}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaworx.Hps.Web.Mvc4", "HPS2.0\Ideaworx.Hps.Web.Mvc4\Ideaworx.Hps.Web.Mvc4.csproj", "{33E1304F-F602-4695-AC6D-2689841FAE70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ideaworx.Hps.Web.UI", "3.0\Ideaworx.Hps.Web.UI\Ideaworx.Hps.Web.UI.csproj", "{75F8AA9D-0E52-4DE4-B66B-864F71A10389}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Ideaware.Hps.Scripts", "HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.sqlproj", "{3D5D6396-B33F-4C70-BA69-F744000A6589}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 11
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://afeef.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = 3.0\\Ideaworx.Hps.Web.UI\\Ideaworx.Hps.Web.UI.csproj
		SccProjectTopLevelParentUniqueName1 = HPS.sln
		SccProjectName1 = 3.0/Ideaworx.Hps.Web.UI
		SccLocalPath1 = 3.0\\Ideaworx.Hps.Web.UI
		SccProjectUniqueName2 = HPS2.0\\Ideaware.Hps.Common\\Ideaware.Hps.Common.csproj
		SccProjectTopLevelParentUniqueName2 = HPS.sln
		SccProjectName2 = HPS2.0/Ideaware.Hps.Common
		SccLocalPath2 = HPS2.0\\Ideaware.Hps.Common
		SccProjectUniqueName3 = HPS2.0\\Ideaware.Hps.Controllers\\Ideaware.Hps.Web.Controllers.csproj
		SccProjectTopLevelParentUniqueName3 = HPS.sln
		SccProjectName3 = HPS2.0/Ideaware.Hps.Controllers
		SccLocalPath3 = HPS2.0\\Ideaware.Hps.Controllers
		SccProjectUniqueName4 = HPS2.0\\Ideaware.Hps.Entities\\Ideaware.Hps.Entities.csproj
		SccProjectTopLevelParentUniqueName4 = HPS.sln
		SccProjectName4 = HPS2.0/Ideaware.Hps.Entities
		SccLocalPath4 = HPS2.0\\Ideaware.Hps.Entities
		SccProjectUniqueName5 = HPS2.0\\Ideaware.Hps.Scripts\\Ideaware.Hps.Scripts.sqlproj
		SccProjectTopLevelParentUniqueName5 = HPS.sln
		SccProjectName5 = HPS2.0/Ideaware.Hps.Scripts
		SccLocalPath5 = HPS2.0\\Ideaware.Hps.Scripts
		SccProjectUniqueName6 = HPS2.0\\Ideaware.Hps.Services\\Ideaware.Hps.Services.csproj
		SccProjectTopLevelParentUniqueName6 = HPS.sln
		SccProjectName6 = HPS2.0/Ideaware.Hps.Services
		SccLocalPath6 = HPS2.0\\Ideaware.Hps.Services
		SccProjectUniqueName7 = HPS2.0\\Ideaware.Hps.Web.Mvc\\Ideaware.Hps.Web.Mvc.csproj
		SccProjectTopLevelParentUniqueName7 = HPS.sln
		SccProjectName7 = HPS2.0/Ideaware.Hps.Web.Mvc
		SccLocalPath7 = HPS2.0\\Ideaware.Hps.Web.Mvc
		SccProjectUniqueName8 = HPS2.0\\Ideaware.Hps.Web\\Ideaware.Hps.Web.csproj
		SccProjectTopLevelParentUniqueName8 = HPS.sln
		SccProjectName8 = HPS2.0/Ideaware.Hps.Web
		SccLocalPath8 = HPS2.0\\Ideaware.Hps.Web
		SccProjectUniqueName9 = HPS2.0\\Ideaworx.Hps.Web.Mvc4\\Ideaworx.Hps.Web.Mvc4.csproj
		SccProjectTopLevelParentUniqueName9 = HPS.sln
		SccProjectName9 = HPS2.0/Ideaworx.Hps.Web.Mvc4
		SccLocalPath9 = HPS2.0\\Ideaworx.Hps.Web.Mvc4
		SccProjectUniqueName10 = HPS2.0\\Ideaworx.Hps.Web.Mvc\\Ideaworx.Hps.Web.Mvc.csproj
		SccProjectTopLevelParentUniqueName10 = HPS.sln
		SccProjectName10 = HPS2.0/Ideaworx.Hps.Web.Mvc
		SccLocalPath10 = HPS2.0\\Ideaworx.Hps.Web.Mvc
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A271C768-913E-4E8F-A085-8C0A41E4432C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A271C768-913E-4E8F-A085-8C0A41E4432C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A271C768-913E-4E8F-A085-8C0A41E4432C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A271C768-913E-4E8F-A085-8C0A41E4432C}.Release|Any CPU.Build.0 = Release|Any CPU
		{02373AD9-6875-4644-B268-0C229110339C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{02373AD9-6875-4644-B268-0C229110339C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{02373AD9-6875-4644-B268-0C229110339C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{02373AD9-6875-4644-B268-0C229110339C}.Release|Any CPU.Build.0 = Release|Any CPU
		{35CCCDE3-2F77-424A-B747-577FC2E8A63A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CCCDE3-2F77-424A-B747-577FC2E8A63A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CCCDE3-2F77-424A-B747-577FC2E8A63A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CCCDE3-2F77-424A-B747-577FC2E8A63A}.Release|Any CPU.Build.0 = Release|Any CPU
		{76687715-78A8-4B4A-8F46-5655CF5F5909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76687715-78A8-4B4A-8F46-5655CF5F5909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76687715-78A8-4B4A-8F46-5655CF5F5909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76687715-78A8-4B4A-8F46-5655CF5F5909}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4CD52C4-8879-4CC1-98E6-94EF61B9309E}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A79D287-6C17-4333-BA6F-CAF98CF669A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A79D287-6C17-4333-BA6F-CAF98CF669A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A79D287-6C17-4333-BA6F-CAF98CF669A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A79D287-6C17-4333-BA6F-CAF98CF669A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9DB91C3-E61A-4907-9947-B83066FBC330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9DB91C3-E61A-4907-9947-B83066FBC330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9DB91C3-E61A-4907-9947-B83066FBC330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9DB91C3-E61A-4907-9947-B83066FBC330}.Release|Any CPU.Build.0 = Release|Any CPU
		{33E1304F-F602-4695-AC6D-2689841FAE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33E1304F-F602-4695-AC6D-2689841FAE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33E1304F-F602-4695-AC6D-2689841FAE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33E1304F-F602-4695-AC6D-2689841FAE70}.Release|Any CPU.Build.0 = Release|Any CPU
		{75F8AA9D-0E52-4DE4-B66B-864F71A10389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75F8AA9D-0E52-4DE4-B66B-864F71A10389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75F8AA9D-0E52-4DE4-B66B-864F71A10389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75F8AA9D-0E52-4DE4-B66B-864F71A10389}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Release|Any CPU.Build.0 = Release|Any CPU
		{3D5D6396-B33F-4C70-BA69-F744000A6589}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A271C768-913E-4E8F-A085-8C0A41E4432C} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{02373AD9-6875-4644-B268-0C229110339C} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{35CCCDE3-2F77-424A-B747-577FC2E8A63A} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{76687715-78A8-4B4A-8F46-5655CF5F5909} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{F4CD52C4-8879-4CC1-98E6-94EF61B9309E} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{4A79D287-6C17-4333-BA6F-CAF98CF669A6} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{3D5D6396-B33F-4C70-BA69-F744000A6589} = {BC346C74-4E34-4053-B92B-65D409B012B1}
		{A9DB91C3-E61A-4907-9947-B83066FBC330} = {9EFD6637-DCA6-4B0F-9570-BE0522C8FE15}
		{33E1304F-F602-4695-AC6D-2689841FAE70} = {9EFD6637-DCA6-4B0F-9570-BE0522C8FE15}
		{75F8AA9D-0E52-4DE4-B66B-864F71A10389} = {9EFD6637-DCA6-4B0F-9570-BE0522C8FE15}
	EndGlobalSection
	GlobalSection(SubversionScc) = preSolution
		Svn-Managed = True
		Manager = AnkhSVN - Subversion Support for Visual Studio
	EndGlobalSection
EndGlobal
