<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="HPS">
</Property><Property Name="Solution File" Value="D:\Projects\GitHub\hps\Src\HPS.sln">
</Property><Property Name="Date" Value="Friday, November 09, 2012">
</Property><Property Name="Time" Value="12:34:02 PM">
</Property><Property Name="Log Number" Value="4">
</Property></Properties><Event ErrorLevel="3" Project="Ideaware.Hps.Scripts" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="UnSafeUpgrade">
</Event><Event ErrorLevel="3" Project="Ideaware.Hps.Scripts" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="UnSafeUpgrade">
</Event><Event ErrorLevel="0" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="Beginning Upgrade">
</Event><Event ErrorLevel="0" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="The permissions file 'D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Properties\Database.sqlpermissions' was converted to Transact-SQL in the file 'D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Permissions.sql'.">
</Event><Event ErrorLevel="0" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="Project was successfully converted: 'D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj' to 'D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.sqlproj'">
</Event><Event ErrorLevel="3" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="In order to use the upgraded database project of type .sqlproj in Visual Studio 2010, install SQL Server Data Tools for Visual Studio 2010 from the following location: http://go.microsoft.com/fwlink/?LinkID=237127&amp;clcid=0x409. Some file types in Visual Studio 2010 database projects of type .dbproj may not be supported in SQL Server Data Tools database projects (.sqlproj). Please refer to the link for more information about SQL Server Data Tools.">
</Event><Event ErrorLevel="3" Project="D:\Projects\GitHub\hps\Src\HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Source="HPS2.0\Ideaware.Hps.Scripts\Ideaware.Hps.Scripts.dbproj" Description="Converted">
</Event></UpgradeReport>